#
# Build Image
#
FROM node:latest AS build

ARG REACT_APP_BACKEND_URL
ARG REACT_APP_ASSETS_DOMAIN_NAME
ARG REACT_APP_AWS_PROJECT_REGION
ARG REACT_APP_AWS_COGNITO_REGION
ARG REACT_APP_AWS_USER_POOLS_ID
ARG REACT_APP_CLIENT_ID

ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL
ENV REACT_APP_ASSETS_DOMAIN_NAME=REACT_APP_ASSETS_DOMAIN_NAME
ENV REACT_APP_AWS_PROJECT_REGION=$REACT_APP_AWS_PROJECT_REGION
ENV REACT_APP_AWS_COGNITO_REGION=$REACT_APP_AWS_COGNITO_REGION
ENV REACT_APP_AWS_USER_POOLS_ID=$REACT_APP_AWS_USER_POOLS_ID
ENV REACT_APP_CLIENT_ID=$REACT_APP_CLIENT_ID

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

#
# Production Image
#
# pin base image to a minor version for stability
FROM nginxinc/nginx-unprivileged:1.24-bullseye

# Use COPY --link to avoid breaking cache if we change the second stage base image
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build usr/src/app/build/ /usr/share/nginx/html

EXPOSE 3000